{
  "name": "Huetify",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "xyz.supervk.huetify",
    "files": [
      "*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "author": "SuperVK",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "serve-handler": "^6.1.2"
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0"
  }
}
